I"Տ<style>
    h1, div, p {
        margin: 0px;
        padding: 0px;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    .cover{
        height: 120px;
        width: 100%;
        background: #FF9900;
        position: absolute;
        left: 0px;
        top: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .card {
        position: relative;
        display: inline-block;
        background: #ffffff;
        border-radius: 5px;
        box-shadow:  0 12px 13px rgba(0,0,0,0.16), 0 12px 13px rgba(0,0,0,0.16);
        text-align: center;
        padding: 20px;
        margin: 5px;
        padding-top: 5px;
        transition: all 0.5s;
    }
    .card .fa-github {
        position: absolute;
        color: #646464;
        font-size: 20px;
        top: 10px;
        right: 10px;
    }
    .card .card-title {
        color: #434343;
        margin-bottom: -8px;
        font-size: 25px;
        font-weight: 600;
    }
    .card .card-responsename {
        margin-bottom: 20px;
        color: #797979;
    }
    .card .card-desc {
        font-weight: 500;
        width: 240px;
        margin: auto;
        display: block;
        color: #3c3c3c;
        height: 120px;
    }
    .card .card-img-wrapper {
        position: relative;
        height: 160px;
        width: 160px;
        margin: 10px auto;
        margin-bottom: 20px;
    }
    .card .card-img-wrapper img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
    }
    .card .card-footer {
        margin-top: 40px;
    }
    .card .card-footer .footer-box {
        position: relative;
        border-top: 2px solid #FF9900;
        box-shadow: 0 3px 6px -1px rgb(0 0 0 / 26%), 0 2px 4px -1px rgb(0 0 0 / 6%);
        border-radius: 5px;
        margin: 0 auto;
        padding: 10px;
        display: flex;
        justify-content: space-around;
    }
    .card .card-footer .footer-box .box-wrapper {
        position: relative;
    }
    .card .card-footer .footer-box .box-wrapper .count {
        font-family: 'consolas'
        color: #434343;
        font-size: 20px;
        font-weight: 600;
    }
    .card .card-footer .footer-box .box-wrapper .box-text {
        font-size: 12px;
        font-weight: 600;
        color: #00000085;
        letter-spacing: 0.5px;
    }
</style>

<h1 id="our-team">Our Team</h1>

<h2 style="text-align:left;">Our OICs</h2>

<p>BuildingBloCS 2023 is led by a set of <del>charismatic</del> passionate overall ICs who overlook various departments within the organisation. Having worked together on organising BuildingBloCS 2022 last year, the organisers
aim to help make BuildingBloCS 2023 even bigger and more far-reaching than ever before.</p>

<section>
    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/yikting.jpg" width="400px" />
                </div>
                <h1 class="card-title">Lam Yik Ting</h1>
                <div class="card-responsename"><a href="https://github.com/oneytlam" target="_blank" rel="noopener">@oneytlam</a></div>
                
                    <p class="card-desc">YT here - explorer of AI, Web Dev and HCI. If I'm not listening to music, I'm probably on a BuildingBloCS call. :&gt;</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">QA</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">Games</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/leqi.jpg" width="400px" />
                </div>
                <h1 class="card-title">Yau Le Qi</h1>
                <div class="card-responsename"><a href="https://github.com/teraSurfer40141" target="_blank" rel="noopener">@teraSurfer40141</a></div>
                
                    <p class="card-desc">Hi, I'm Le Qi, a JC2 student from TJC. I like all things computers 😎.</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">HR</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">WS</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/prannay.jpg" width="400px" />
                </div>
                <h1 class="card-title">Prannaya Gupta</h1>
                <div class="card-responsename"><a href="https://github.com/ThePyProgrammer" target="_blank" rel="noopener">@ThePyProgrammer</a></div>
                
                    <p class="card-desc">Hi I'm Prannaya, a JC2 Student at NUSH and I like training AI, developing software and golfing the hell out of some code 🙂.</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">Dev</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</section>

<h2 style="text-align:left;">Our Organisers</h2>

<p>Without our organizers, we wouldn’t be able to organize much of BuildingBloCS, hence this serves as a <em>thank-you note</em> to all of them for their willingness to help and make BuildingBloCS possible!</p>

<section>
    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/seth.jpeg" width="400px" />
                </div>
                <h1 class="card-title">Seth Olav Yong</h1>
                <div class="card-responsename"><a href="https://github.com/idkSeth" target="_blank" rel="noopener">@idkSeth</a></div>
                
                    <p class="card-desc">Poly 1 Student at SP</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">Dev</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">HR</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">QA</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">WS</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/elston.jpg" width="400px" />
                </div>
                <h1 class="card-title">Elston Tan</h1>
                <div class="card-responsename"><a href="https://github.com/Elstuhn" target="_blank" rel="noopener">@Elstuhn</a></div>
                
                    <p class="card-desc">Hello, I'm Elston. I love learning and playing around with AI, my favourite game is Sekiro.</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">HR</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">WS</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/ashwin.jpg" width="400px" />
                </div>
                <h1 class="card-title">Ashwin Lokesh</h1>
                <div class="card-responsename"><a href="https://github.com/electron13" target="_blank" rel="noopener">@electron13</a></div>
                
                    <p class="card-desc">JC2 Student at YIJC</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">Dev</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">HR</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/jed.png" width="400px" />
                </div>
                <h1 class="card-title">Jed Lim</h1>
                <div class="card-responsename"><a href="https://github.com/jedlimlx" target="_blank" rel="noopener">@jedlimlx</a></div>
                
                    <p class="card-desc">Hi I'm Jed, a JC2 student from NUSH who is passionate about AI and Physics (particularly Fluid Dynamics).</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">Dev</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">WS</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/kabir.png" width="400px" />
                </div>
                <h1 class="card-title">Kabir Jain</h1>
                <div class="card-responsename"><a href="https://github.com/ka-bear" target="_blank" rel="noopener">@ka-bear</a></div>
                
                    <p class="card-desc">Hi I'm Kabir, a JC1 student from NUSH. I love Physics, and especially AI.</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">Dev</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">WS</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/mahir.png" width="400px" />
                </div>
                <h1 class="card-title">Mahir Shah</h1>
                <div class="card-responsename"><a href="https://github.com/RottenLemons" target="_blank" rel="noopener">@RottenLemons</a></div>
                
                    <p class="card-desc">NUSH student who likes CTFs, AI and C++. Games and dies in Physics sometimes.</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">Dev</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">HR</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">WS</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/cervon.jpg" width="400px" />
                </div>
                <h1 class="card-title">Cervon Wong</h1>
                <div class="card-responsename"><a href="https://github.com/cervonwong" target="_blank" rel="noopener">@cervonwong</a></div>
                
                    <p class="card-desc">Hi, I'm Cervon, JC2 student from NUSH! AI, Robotics and Linguistics nerd 😎</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">Dev</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">QA</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">WS</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/kaiwen.jpg" width="400px" />
                </div>
                <h1 class="card-title">Khoo Kai Wen</h1>
                <div class="card-responsename"><a href="https://github.com/deadly-nightshade" target="_blank" rel="noopener">@deadly-nightshade</a></div>
                
                    <p class="card-desc">JC1 Student at NUSH</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">Dev</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">WS</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/yuanxi.jpg" width="400px" />
                </div>
                <h1 class="card-title">Yap Yuan Xi</h1>
                <div class="card-responsename"><a href="https://github.com/Haloen" target="_blank" rel="noopener">@Halogen</a></div>
                
                    <p class="card-desc">Hi, I'm Yuan Xi and I'm a JC2 student in NUSH. I like CTFing, IOing and Software Development.</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">Dev</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">HR</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">QA</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/wenkai.jpg" width="400px" />
                </div>
                <h1 class="card-title">Liu Wenkai</h1>
                <div class="card-responsename"><a href="https://github.com/squi-ddy" target="_blank" rel="noopener">@squi-ddy</a></div>
                
                    <p class="card-desc">JC1 Student at NUSH</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">Dev</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">WS</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">Games</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/zayan.jpg" width="400px" />
                </div>
                <h1 class="card-title">Zayan Karimi</h1>
                <div class="card-responsename"><a href="https://github.com/waffleSheep" target="_blank" rel="noopener">@waffleSheep</a></div>
                
                    <p class="card-desc">JC2 student from NUSH. PhD in rizzology from the Pete Davidson school of chasing tail.</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">Dev</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">HR</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">WS</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/mayukh.jpg" width="400px" />
                </div>
                <h1 class="card-title">Mayukh Das</h1>
                <div class="card-responsename"><a href="https://github.com/jeffilluminati" target="_blank" rel="noopener">@jeffilluminati</a></div>
                
                    <p class="card-desc">JC2 Student at NUSH</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">Dev</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">HR</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">WS</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">Games</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/vishal.png" width="400px" />
                </div>
                <h1 class="card-title">Kannan Vishal</h1>
                <div class="card-responsename"><a href="https://github.com/delargement" target="_blank" rel="noopener">@delargement</a></div>
                
                    <p class="card-desc">Hey, I'm a sixth year from NUSH who likes post-punk, post-industrial and post-hardcore.</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">Dev</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">QA</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/zerui.jpg" width="400px" />
                </div>
                <h1 class="card-title">Wang Zerui</h1>
                <div class="card-responsename"><a href="https://github.com/Wang-Zerui" target="_blank" rel="noopener">@Wang-Zerui</a></div>
                
                    <p class="card-desc">Hi I'm Zerui from NUSH, I like CTFs and blahajs!</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">Dev</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">HR</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/renoir.jpg" width="400px" />
                </div>
                <h1 class="card-title">Renoir Tan</h1>
                <div class="card-responsename"><a href="https://github.com/RenoirTan" target="_blank" rel="noopener">@RenoirTan</a></div>
                
                    <p class="card-desc">JC2 Student at RI</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">Dev</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">HR</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">QA</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">Games</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/ishneet.jpg" width="400px" />
                </div>
                <h1 class="card-title">Ishneet Singh</h1>
                <div class="card-responsename"><a href="https://github.com/Ishneet0710" target="_blank" rel="noopener">@Ishneet0710</a></div>
                
                    <p class="card-desc">JC2 Student at TJC</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">Dev</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/dhanvine.jpeg" width="400px" />
                </div>
                <h1 class="card-title">Dhanvine Rameshkumar</h1>
                <div class="card-responsename"><a href="https://github.com/Dhanvine321" target="_blank" rel="noopener">@Dhanvine321</a></div>
                
                    <p class="card-desc">Sec 4 Student at TJC</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">Dev</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">HR</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">WS</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">Games</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/" width="400px" />
                </div>
                <h1 class="card-title">Cher Jin En</h1>
                <div class="card-responsename"><a href="https://github.com/shindeux" target="_blank" rel="noopener">@shindeux</a></div>
                
                    <p class="card-desc">JC1 Student at TJC</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">HR</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/" width="400px" />
                </div>
                <h1 class="card-title">Bryant Shi</h1>
                <div class="card-responsename"><a href="https://github.com/" target="_blank" rel="noopener">@</a></div>
                
                    <p class="card-desc">JC1 Student at TJC</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">WS</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/isaac.jpg" width="400px" />
                </div>
                <h1 class="card-title">Isaac Kok</h1>
                <div class="card-responsename"><a href="https://github.com/Kweice" target="_blank" rel="noopener">@Kweice</a></div>
                
                    <p class="card-desc">Hi I'm Isaac. I do card tricks, listen to mandopop and my favourite artist is Joker Xue.</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">HR</div>
                        </div>
                        
                        <div class="box-wrapper">
                            <div class="count">Games</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/ian.jpg" width="400px" />
                </div>
                <h1 class="card-title">Ian Goh</h1>
                <div class="card-responsename"><a href="https://github.com/TheRoundRoads" target="_blank" rel="noopener">@TheRoundRoads</a></div>
                
                    <p class="card-desc">Hi I'm Ian Goh! I'm currently a JC2 computing student studying in DHS. I also enjoy watching anime!</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">WS</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/yiwang.jpg" width="400px" />
                </div>
                <h1 class="card-title">Heng Yi Wang</h1>
                <div class="card-responsename"><a href="https://github.com/dhshengyiwang" target="_blank" rel="noopener">@dhshengyiwang</a></div>
                
                    <p class="card-desc">Yi Wang is a JC2 student studying at Dunman High School. His favourite field in Computer Science is Artificial Intelligence.</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">WS</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/maweiyi.jpeg" width="400px" />
                </div>
                <h1 class="card-title">Ma Weiyi</h1>
                <div class="card-responsename"><a href="https://github.com/fwyr" target="_blank" rel="noopener">@fwyr</a></div>
                
                    <p class="card-desc">Hello! I'm Weiyi, a DHS student who just happens to like computers.</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">Dev</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/sawzedong.jpeg" width="400px" />
                </div>
                <h1 class="card-title">Saw Ze Dong</h1>
                <div class="card-responsename"><a href="https://github.com/sawzedong" target="_blank" rel="noopener">@sawzedong</a></div>
                
                    <p class="card-desc">hi, i'm a JC1 student from Dunman High, interested in programming websites, trying out AI and more</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">Dev</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/ppl/tseminjia.jpeg" width="400px" />
                </div>
                <h1 class="card-title">Tse Min Jia</h1>
                <div class="card-responsename"><a href="https://github.com/MinJiaTse" target="_blank" rel="noopener">@MinJiaTse</a></div>
                
                    <p class="card-desc">Hello, i’m Min Jia :), a Year 5 student in Dunman High School. Nice to meet you! 😁</p>
                
                <div class="card-footer">
                    <div class="footer-box">
                        
                        <div class="box-wrapper">
                            <div class="count">QA</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</section>

<h2 style="text-align:left;">Teachers-in-Charge</h2>

<section align="center">
    <div class="card">
        <div class="cover"></div>
        <div class="card-wrapper">
            <div class="card-header">
                <div class="card-img-wrapper">
                    <img src="/2023/assets/img/gipeh.png" width="400px" />
                </div>
                <h1 class="card-title">Mr Gi Soong Chee</h1>
                <div class="card-responsename"><a href="https://github.com/dhsgisc" target="_blank" rel="noopener">@dhsgisc</a></div>
                <p class="card-desc"><i>Make it harder.</i></p>
            </div>
        </div>
    </div>
</section>
:ET